# MyBatisMdb

./: .project  pom.xml  分布式事务解决方案
src/main/java/com/huawei/: Application.java
src/main/java/com/huawei/Filter/: GlobalFilter.java
src/main/java/com/huawei/aop/: AutoLogger.java
src/main/java/com/huawei/constant/: Constant.java
src/main/java/com/huawei/controller/: LayerController.java
src/main/java/com/huawei/dao/gis/: LayerDao.java
src/main/java/com/huawei/dao/platformat/: LayerPlatDao.java  LayerPlatformatDao.java
src/main/java/com/huawei/dbconfig/: DataSourceConfig.java
src/main/java/com/huawei/dbconfig/gis/: GisDataSourceConfig.java
src/main/java/com/huawei/dbconfig/platformat/: PlatformatDataSourceConfig.java
src/main/java/com/huawei/enums/: Enums.java
src/main/java/com/huawei/exception/: GlobalException.java
src/main/java/com/huawei/filter/: GlobalFilter.java
src/main/java/com/huawei/model/: Layer.java  LayerPlatformat.java  UpdateLayer.java  UpdateLayerPlatformat.java
src/main/java/com/huawei/service/: LayerPlatformatService.java  LayerService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  druid.properties
src/main/resources/mapper/gis/: LayerDao.xml  layer.xml
src/main/resources/mapper/platform/: layer.xml
