server.port=8688

spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/gis?characterEncoding=UTF-8&useSSL=false
spring.jdbc.username=root
spring.jdbc.password=root

platformat.jdbc.driverClassName=com.mysql.jdbc.Driver
platformat.jdbc.url=jdbc:mysql://127.0.0.1:3306/platformat?characterEncoding=UTF-8&useSSL=false
platformat.jdbc.username=root
platformat.jdbc.password=root


logging.file=C:\\layer-log\\log.log
logging.level.root=info



